<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

        <EditText
            android:layout_width="300dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:id="@+id/Signupemail"
            android:layout_marginLeft="30dp"
            android:inputType="textEmailAddress"
            android:hint="Email" />
        <EditText
            android:layout_width="300dp"
            android:gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:id="@+id/Signuppassword"
            android:hint="password"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:id="@+id/idbutton"
            android:layout_marginLeft="130dp"
            android:onClick="registerUser"/>


    </LinearLayout>